pug/components/_contact.pug
section.contact
    img.contact-car(src="/images/contact-car.png", alt="")
    img.contact-klema(src="/images/contact-klema.png", alt="")
    div.contact-text 
        p.contact-text__title Get in touch with us for your service related query
        button.contact-text__button Contact Us

{finsweet/pug/components/_contact.html
<section class="contact"><img class="contact-car" src="/images/contact-car.png" alt=""/><img class="contact-klema" src="/images/contact-klema.png" alt=""/><div class="contact-text"> <p class="contact-text__title">Get in touch with us for your service related query</p><button class="contact-text__button">Contact Us</button></div></section>
