{finsweet/pug/components/_footer.html
<footer class="footer">  <img class="footer-image" src="/images/logo-white.png" alt="Логотип"/><div class="footer-list"><p class="footer-list__element">Home</p><p class="footer-list__element">About us</p><p class="footer-list__element">Services</p><p class="footer-list__element">Blog</p><p class="footer-list__element">Contact us</p></div><p class="footer-copyright">@ Copyright Finsweet 2021</p></footer>

pug/components/_footer.pug
footer.footer   
    img.footer-image(src="/images/logo-white.png", alt="Логотип")
    div.footer-list
        p.footer-list__element Home
        p.footer-list__element About us
        p.footer-list__element Services
        p.footer-list__element Blog
        p.footer-list__element Contact us
    p.footer-copyright @ Copyright Finsweet 2021
