{finsweet/pug/about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width" ="" initial-scale="1.0"><title>{finsweet</title><link rel="stylesheet" href="/css/{finsweet/scss/index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"><script src="/index.js"></script></head><body><header class="header"> <img class="header-image" src="/images/logo-black.png" alt="Логотип"><div class="header-list"><p class="header-list__element">Home</p><p class="header-list__element">About us</p><p class="header-list__element">Services</p><p class="header-list__element">Blog</p><p class="header-list__element">Contact</p></div><div class="header-phone"><img class="header-phone__icon" src="/images/phoneicon.png" href="#"><div class="header-number"><p class="header-number__title">Road Assistance</p><p class="header-number__subtitle">1800 265 24 52</p></div></div><div class="mobile-menu"><svg class="mobile" width="28" height="31" viewbox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="path" d="M3.5 15.5H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path class="path" d="M3.5 7.75H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path class="path" d="M3.5 23.25H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg><ul class="menu active-menu"><li class="menu-item"><a class="menu-item__link" href="#">Home </a></li><li class="menu-item"><a class="menu-item__link" href="#">About us </a></li><li class="menu-item"><a class="menu-item__link" href="#">Services </a></li><li class="menu-item"><a class="menu-item__link" href="#">Blog </a></li><li class="menu-item"><a class="menu-item__link" href="#">Contact </a></li></ul></div></header><section class="our"><div class="our-content"><img class="our-content__image" src="/images/about-car.png" alt=""><div class="our-text"><h2 class="our-title">About us</h2><p class="our-subtitle">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does  </p><button class="our-button">Book a service</button></div></div></section><section class="term"><div class="term-content"><h2 class="term-title">We Provide Expert Service and aim to have a long term with you</h2><p class="term-subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter</p><div class="process-steps"><div class="process-steps-name"><p class="process-steps-name__number">01</p><h3 class="process-steps-name__name">Get a Quote</h3></div><p class="process-steps__discription">Through True Rich Attended does no end it his mother since real had half every.</p><div class="process-steps-name"><p class="process-steps-name__number">02</p><h3 class="process-steps-name__name">Book an Appointment</h3></div><p class="process-steps__discription">Through True Rich Attended does no end it his mother since real had half ever</p><div class="process-steps-name"><p class="process-steps-name__number">03</p><h3 class="process-steps-name__name">Get your Service Done</h3></div><p class="process-steps__discription">Through True Rich Attended does no end it his mother since real had half every.</p></div></div><img class="term-image" src="/images/about-car-second.png" alt=""></section><section class="provide"><div class="provide-row"> <div class="provide-row-card provide-left-card"> <h3 class="provide-row-card__title">Serve our customers and always deliver the customer service</h3><p class="provide-row-card__subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes </p><div class="provide-background-left"></div></div><div class="provide-row-card provide-center-card">  <h3 class="provide-row-card__title">To be the world’s most eader in automotive business solutions.</h3><p class="provide-row-card__subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes</p><div class="provide-background-center"></div></div><div class="provide-row-card provide-right-card"> <h3 class="provide-row-card__title">We value the service we provide and our loyal returning customers </h3><p class="provide-row-card__subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes </p><div class="provide-background-right"></div></div></div></section><section class="benefits"><h2 class="benefits-title">Services we provide to our valued customers</h2><div class="benefits-row"><div class="benefits-card"><img class="benefits-card__image" src="/images/benefits-icon1.png" alt=""><h4 class="benefits-card__title">Convenient Service</h4><p class="benefits-card__subtitle">Through True Rich Attended does no end it his mother since real had half every him end it his mother</p></div><div class="benefits-card"> <img class="benefits-card__image" src="/images/benefits-icon2.png" alt=""><h4 class="benefits-card__title">Expert Mechanics</h4><p class="benefits-card__subtitle">Through True Rich Attended does no end it his mother since real had half every him end it his mother</p></div><div class="benefits-card"> <img class="benefits-card__image" src="/images/benefits-icon3.png" alt=""><h4 class="benefits-card__title">Transparent Pricing</h4><p class="benefits-card__subtitle">Through True Rich Attended does no end it his mother since real had half every him end it his mother</p></div></div></section><section class="indicators"> <div class="indicators-point"><h2 class="indicators-point__title">20+</h2><p class="indicators-point__subtitle">Proffesional</p></div><div class="indicators-point"><h2 class="indicators-point__title">10+</h2><p class="indicators-point__subtitle">Years Eperience</p></div><div class="indicators-point"><h2 class="indicators-point__title">12K+</h2><p class="indicators-point__subtitle">Service Closed</p></div><div class="indicators-point"><h2 class="indicators-point__title">100%</h2><p class="indicators-point__subtitle">Customer Satisfaction</p></div></section><section class="team"> <h2 class="team-title">Meet our Team</h2><div class="team-row"><div class="team-card-wrap"><div class="team-card"> <img class="team-card-avatar" src="/images/team1.png" alt=""><div class="team-card-data">  <p class="team-card-data__name">Javena Melo</p><p class="team-card-data__position">Founder, Director</p></div></div></div><div class="team-card"> <img class="team-card-avatar" src="/images/team2.png" alt=""><div class="team-card-data">      <p class="team-card-data__name">Paul Honson</p><p class="team-card-data__position">Head Technician</p></div></div><div class="team-card"> <img class="team-card-avatar" src="/images/team3.png" alt=""><div class="team-card-data">       <p class="team-card-data__name">Devon Lane</p><p class="team-card-data__position">Technician</p></div></div></div><div class="team-row"> <div class="team-card"> <img class="team-card-avatar" src="/images/team4.png" alt=""><div class="team-card-data">     <p class="team-card-data__name">Jalen Davies</p><p class="team-card-data__position">Marketing Manager</p></div></div><div class="team-card"> <img class="team-card-avatar" src="/images/team5.png" alt=""><div class="team-card-data">      <p class="team-card-data__name">Kylee Danford</p><p class="team-card-data__position">Sales Manager</p></div></div><div class="team-card"> <img class="team-card-avatar" src="/images/team6.png" alt=""><div class="team-card-data">   <p class="team-card-data__name">Luisa Wilson</p><p class="team-card-data__position">Support Assistant</p></div></div></div></section><section class="contact"><img class="contact-car" src="/images/contact-car.png" alt=""><img class="contact-klema" src="/images/contact-klema.png" alt=""><div class="contact-text"> <p class="contact-text__title">Get in touch with us for your service related query</p><button class="contact-text__button">Contact Us</button></div></section><section class="connect"> <div class="connect-social"><h3 class="connect-social__title">Get in touch with us for your  service</h3><div class="connect-social__subtitle"> <img class="connect-social__logo" src="/images/facebook.png" alt="Facebook"><img class="connect-social__logo" src="/images/twitter.png" alt="Twitter"><img class="connect-social__logo" src="/images/instagram.png" alt="Instagram"><img class="connect-social__logo" src="/images/linkedin.png" alt="LinkedIn"></div></div><div class="connect-info"> <div class="connect-info-detals"> <h4 class="connect-info-detals__title">Help line Number</h4><p class="connect-info-detals__subtitle">1800 265 24 52</p></div><div class="connect-info-detals"> <h4 class="connect-info-detals__title">Address</h4><p class="connect-info-detals__subtitle">NH 234   Public Square San Francisco  65368</p></div><div class="connect-info-detals"> <h4 class="connect-info-detals__title">We are open</h4><p class="connect-info-detals__subtitle">Monday to Friday 9:00 AM to  10:00  AM</p></div></div></section><footer class="footer">  <img class="footer-image" src="/images/logo-white.png" alt="Логотип"><div class="footer-list"><p class="footer-list__element">Home</p><p class="footer-list__element">About us</p><p class="footer-list__element">Services</p><p class="footer-list__element">Blog</p><p class="footer-list__element">Contact us</p></div><p class="footer-copyright">@ Copyright Finsweet 2021</p></footer></body></html>

pug/about.pug
extends components/_layout-services.pug

block content 

    section.our
        div.our-content
            img.our-content__image(src="/images/about-car.png", alt="")
            div.our-text
                h2.our-title About us
                p.our-subtitle Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does  
                button.our-button Book a service

    section.term
        div.term-content
            h2.term-title We Provide Expert Service and aim to have a long term with you
            p.term-subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter
            div.process-steps
                div.process-steps-name
                    p.process-steps-name__number 01
                    h3.process-steps-name__name Get a Quote
                p.process-steps__discription Through True Rich Attended does no end it his mother since real had half every.
                div.process-steps-name
                    p.process-steps-name__number 02
                    h3.process-steps-name__name Book an Appointment
                p.process-steps__discription Through True Rich Attended does no end it his mother since real had half ever
                div.process-steps-name
                    p.process-steps-name__number 03
                    h3.process-steps-name__name Get your Service Done
                p.process-steps__discription Through True Rich Attended does no end it his mother since real had half every.
        img.term-image(src="/images/about-car-second.png", alt="")

    section.provide
        div.provide-row 
            div.provide-row-card.provide-left-card 
                h3.provide-row-card__title Serve our customers and always deliver the customer service
                p.provide-row-card__subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes 
                div.provide-background-left
            div.provide-row-card.provide-center-card   
                h3.provide-row-card__title To be the world’s most eader in automotive business solutions.
                p.provide-row-card__subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes
                div.provide-background-center
            div.provide-row-card.provide-right-card 
                h3.provide-row-card__title We value the service we provide and our loyal returning customers 
                p.provide-row-card__subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes 
                div.provide-background-right

    section.benefits
        h2.benefits-title Services we provide to our valued customers
        div.benefits-row
            div.benefits-card
                img.benefits-card__image(src="/images/benefits-icon1.png", alt="")
                h4.benefits-card__title Convenient Service
                p.benefits-card__subtitle Through True Rich Attended does no end it his mother since real had half every him end it his mother
            div.benefits-card 
                img.benefits-card__image(src="/images/benefits-icon2.png", alt="")
                h4.benefits-card__title Expert Mechanics
                p.benefits-card__subtitle Through True Rich Attended does no end it his mother since real had half every him end it his mother
            div.benefits-card 
                img.benefits-card__image(src="/images/benefits-icon3.png", alt="")
                h4.benefits-card__title Transparent Pricing
                p.benefits-card__subtitle Through True Rich Attended does no end it his mother since real had half every him end it his mother
    
    section.indicators 
        div.indicators-point
            h2.indicators-point__title 20+
            p.indicators-point__subtitle Proffesional
        div.indicators-point
            h2.indicators-point__title 10+
            p.indicators-point__subtitle Years Eperience
        div.indicators-point
            h2.indicators-point__title 12K+
            p.indicators-point__subtitle Service Closed
        div.indicators-point
            h2.indicators-point__title 100%
            p.indicators-point__subtitle Customer Satisfaction

    section.team 
        h2.team-title Meet our Team
        div.team-row
            .team-card-wrap
                div.team-card 
                    img.team-card-avatar(src="/images/team1.png", alt="")
                    div.team-card-data   
                        p.team-card-data__name Javena Melo
                        p.team-card-data__position Founder, Director
            div.team-card  
                img.team-card-avatar(src="/images/team2.png", alt="")
                div.team-card-data       
                    p.team-card-data__name Paul Honson
                    p.team-card-data__position Head Technician
            div.team-card  
                img.team-card-avatar(src="/images/team3.png", alt="")
                div.team-card-data        
                    p.team-card-data__name Devon Lane
                    p.team-card-data__position Technician
        div.team-row 
            div.team-card  
                img.team-card-avatar(src="/images/team4.png", alt="")
                div.team-card-data      
                    p.team-card-data__name Jalen Davies
                    p.team-card-data__position Marketing Manager
            div.team-card  
                img.team-card-avatar(src="/images/team5.png", alt="")
                div.team-card-data       
                    p.team-card-data__name Kylee Danford
                    p.team-card-data__position Sales Manager
            div.team-card  
                img.team-card-avatar(src="/images/team6.png", alt="")
                div.team-card-data    
                    p.team-card-data__name Luisa Wilson
                    p.team-card-data__position Support Assistant
