pug/blog.pug
extends components/_layout-services.pug

block content 

    section.blog 
        di.blog-bolid
            h2.blog-bolid-text Our Blog
        div.blog-content
            h4.blog-content-uptitle TRENDING
            h3.blog-content-title Diagnose Car Problems If You Don’t Know Much About Cars
            p.blog-content-subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes, We provide a full range of front end mechanical.
            div.blog-content-more
                button.blog-content-more__button Read more
                p.blog-content-more__text Posted on October 6th 2021

    section.buy 
        div.buy-poster
            img.buy-poster__image(src="/images/buy-poster.png", alt="")
            p.buy-poster-alt Posted on October 6th 2021
            h2.buy-poster-title Should I Buy a New Car or Lease a New Car in 2021?
            p.buy-poster-subtitle We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes, We provide a full range of front end mechanical.
            div.buy-poster-arrow
                p.buy-poster-arrow__text Read more
                img.buy-poster-arrow__image(src="/images/arrow.png", alt="Стрелочка вправо")
        div.buy-suggestions
            div.buy-suggestions-element
                img.buy-suggestions-element__image(src="/images/buy-list1.png", alt="")
                div.buy-suggestions-text
                    h3.buy-suggestions-text__title Get an Awesome Number Plate for Your New Car
                    p.buy-suggestions-text__posted Posted on October 6th 2021
            div.buy-suggestions-element 
                img.buy-suggestions-element__image(src="/images/buy-list2.png", alt="")
                div.buy-suggestions-text 
                    h3.buy-suggestions-text__title Would you Let a Robot Drive your Car? Our AI Future
                    p.buy-suggestions-text__posted Posted on October 6th 2021
            div.buy-suggestions-element 
                img.buy-suggestions-element__image(src="/images/buy-list3.png", alt="")
                div.buy-suggestions-text 
                    h3.buy-suggestions-text__title Will Electric Technology Soon Rule The Road?
                    p.buy-suggestions-text__posted Posted on October 6th 2021

    section.offer 
        div.offer-row
            div.offer-card
                img.offer-card-image(src="/images/offer-1-1.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title 5 Genius Car Accessories You Should Never Drive Without
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
            div.offer-card
                img.offer-card-image(src="/images/offer-1-2.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title 5 Genius Car Accessories You Should Never Drive Without
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
            div.offer-card
                img.offer-card-image(src="/images/offer-1-3.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title We provide blow straight past it with the wheels skidding
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
        div.offer-row
            div.offer-card
                img.offer-card-image(src="/images/offer-2-1.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title We provide blow straight past it with the wheels skidding
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
            div.offer-card
                img.offer-card-image(src="/images/offer-2-2.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title 5 Genius Car Accessories You Should Never Drive Without
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
            div.offer-card
                img.offer-card-image(src="/images/offer-2-3.png", alt="")
                p.offer-card-alt Posted on October 6th 2021
                h3.offer-card-title 5 Genius Car Accessories You Should Never Drive Without
                p.offer-card-text We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models
            

{finsweet/pug/blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width" ="" initial-scale="1.0"><title>{finsweet</title><link rel="stylesheet" href="/css/{finsweet/scss/index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"><script src="/index.js"></script></head><body><header class="header"> <img class="header-image" src="/images/logo-black.png" alt="Логотип"><div class="header-list"><p class="header-list__element">Home</p><p class="header-list__element">About us</p><p class="header-list__element">Services</p><p class="header-list__element">Blog</p><p class="header-list__element">Contact</p></div><div class="header-phone"><img class="header-phone__icon" src="/images/phoneicon.png" href="#"><div class="header-number"><p class="header-number__title">Road Assistance</p><p class="header-number__subtitle">1800 265 24 52</p></div></div><div class="mobile-menu"><svg class="mobile" width="28" height="31" viewbox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="path" d="M3.5 15.5H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path class="path" d="M3.5 7.75H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path class="path" d="M3.5 23.25H24.5" stroke="#173A56" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg><ul class="menu active-menu"><li class="menu-item"><a class="menu-item__link" href="#">Home </a></li><li class="menu-item"><a class="menu-item__link" href="#">About us </a></li><li class="menu-item"><a class="menu-item__link" href="#">Services </a></li><li class="menu-item"><a class="menu-item__link" href="#">Blog </a></li><li class="menu-item"><a class="menu-item__link" href="#">Contact </a></li></ul></div></header><section class="blog"> <di class="blog-bolid"><h2 class="blog-bolid-text">Our Blog</h2></di><div class="blog-content"><h4 class="blog-content-uptitle">TRENDING</h4><h3 class="blog-content-title">Diagnose Car Problems If You Don’t Know Much About Cars</h3><p class="blog-content-subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes, We provide a full range of front end mechanical.</p><div class="blog-content-more"><button class="blog-content-more__button">Read more</button><p class="blog-content-more__text">Posted on October 6th 2021</p></div></div></section><section class="buy"> <div class="buy-poster"><img class="buy-poster__image" src="/images/buy-poster.png" alt=""><p class="buy-poster-alt">Posted on October 6th 2021</p><h2 class="buy-poster-title">Should I Buy a New Car or Lease a New Car in 2021?</h2><p class="buy-poster-subtitle">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes, We provide a full range of front end mechanical.</p><div class="buy-poster-arrow"><p class="buy-poster-arrow__text">Read more</p><img class="buy-poster-arrow__image" src="/images/arrow.png" alt="Стрелочка вправо"></div></div><div class="buy-suggestions"><div class="buy-suggestions-element"><img class="buy-suggestions-element__image" src="/images/buy-list1.png" alt=""><div class="buy-suggestions-text"><h3 class="buy-suggestions-text__title">Get an Awesome Number Plate for Your New Car</h3><p class="buy-suggestions-text__posted">Posted on October 6th 2021</p></div></div><div class="buy-suggestions-element"> <img class="buy-suggestions-element__image" src="/images/buy-list2.png" alt=""><div class="buy-suggestions-text"> <h3 class="buy-suggestions-text__title">Would you Let a Robot Drive your Car? Our AI Future</h3><p class="buy-suggestions-text__posted">Posted on October 6th 2021</p></div></div><div class="buy-suggestions-element"> <img class="buy-suggestions-element__image" src="/images/buy-list3.png" alt=""><div class="buy-suggestions-text"> <h3 class="buy-suggestions-text__title">Will Electric Technology Soon Rule The Road?</h3><p class="buy-suggestions-text__posted">Posted on October 6th 2021</p></div></div></div></section><section class="offer"> <div class="offer-row"><div class="offer-card"><img class="offer-card-image" src="/images/offer-1-1.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">5 Genius Car Accessories You Should Never Drive Without</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div><div class="offer-card"><img class="offer-card-image" src="/images/offer-1-2.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">5 Genius Car Accessories You Should Never Drive Without</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div><div class="offer-card"><img class="offer-card-image" src="/images/offer-1-3.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">We provide blow straight past it with the wheels skidding</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div></div><div class="offer-row"><div class="offer-card"><img class="offer-card-image" src="/images/offer-2-1.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">We provide blow straight past it with the wheels skidding</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div><div class="offer-card"><img class="offer-card-image" src="/images/offer-2-2.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">5 Genius Car Accessories You Should Never Drive Without</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div><div class="offer-card"><img class="offer-card-image" src="/images/offer-2-3.png" alt=""><p class="offer-card-alt">Posted on October 6th 2021</p><h3 class="offer-card-title">5 Genius Car Accessories You Should Never Drive Without</h3><p class="offer-card-text">We provide a full range of front end mechanical repairs for all makes and models We provide a full range of front end mechanical repairs for all makes and models</p></div></div></section><section class="contact"><img class="contact-car" src="/images/contact-car.png" alt=""><img class="contact-klema" src="/images/contact-klema.png" alt=""><div class="contact-text"> <p class="contact-text__title">Get in touch with us for your service related query</p><button class="contact-text__button">Contact Us</button></div></section><section class="connect"> <div class="connect-social"><h3 class="connect-social__title">Get in touch with us for your  service</h3><div class="connect-social__subtitle"> <img class="connect-social__logo" src="/images/facebook.png" alt="Facebook"><img class="connect-social__logo" src="/images/twitter.png" alt="Twitter"><img class="connect-social__logo" src="/images/instagram.png" alt="Instagram"><img class="connect-social__logo" src="/images/linkedin.png" alt="LinkedIn"></div></div><div class="connect-info"> <div class="connect-info-detals"> <h4 class="connect-info-detals__title">Help line Number</h4><p class="connect-info-detals__subtitle">1800 265 24 52</p></div><div class="connect-info-detals"> <h4 class="connect-info-detals__title">Address</h4><p class="connect-info-detals__subtitle">NH 234   Public Square San Francisco  65368</p></div><div class="connect-info-detals"> <h4 class="connect-info-detals__title">We are open</h4><p class="connect-info-detals__subtitle">Monday to Friday 9:00 AM to  10:00  AM</p></div></div></section><footer class="footer">  <img class="footer-image" src="/images/logo-white.png" alt="Логотип"><div class="footer-list"><p class="footer-list__element">Home</p><p class="footer-list__element">About us</p><p class="footer-list__element">Services</p><p class="footer-list__element">Blog</p><p class="footer-list__element">Contact us</p></div><p class="footer-copyright">@ Copyright Finsweet 2021</p></footer></body></html>
